user1: { login: "user1", encrypted_password: <%= User.encrypt_password("user1") %> }
user2: { login: "user2", encrypted_password: <%= User.encrypt_password("user2") %> }
user3: { login: "user3", encrypted_password: <%= User.encrypt_password("user3") %> }
user4: { login: "user4", encrypted_password: <%= User.encrypt_password("user4") %> }
user5: { login: "user5", encrypted_password: <%= User.encrypt_password("user5") %> }
